<?xml version="1.0" encoding="utf-8"?>



<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
android:layout_height="200dp"
android:layout_marginTop="10dp"
android:layout_marginLeft="20dp"
android:layout_marginRight="20dp"
app:cardCornerRadius="15dp"
android:orientation="vertical"
app:cardElevation="6dp">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"
        tools:ignore="UseCompoundDrawables"
        android:columnCount="2"
        android:rowCount="4"
        >

        <ImageView
            android:layout_gravity="fill_vertical"
            android:layout_rowSpan="4"
            android:id="@+id/my_image"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_view_holder_instance"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="start|center_vertical|end"
            android:fontFamily="Arial"
            android:textColor="#000" />

        <TextView
            android:id="@+id/price_Id_in_Cardview"
            style="@style/TextAppearance.AppCompat.Title"
            android:text="777889"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="start|center_vertical|end"
            android:fontFamily="sans-serif-condensed-medium"
            android:textColor="#000" />

        <TextView
            android:id="@+id/description_Id_in_Cardview"
            style="@style/TextAppearance.AppCompat.Title"
            android:text="Description"
            android:layout_marginLeft="40dp"
            android:layout_marginBottom="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical|end"
            android:fontFamily="sans-serif"
            android:textColor="#000" />

        <TextView
            android:id="@+id/artikul_Id_in_Cardview"
            style="@style/TextAppearance.AppCompat.Title"
            android:text="Artikul"
            android:layout_marginLeft="40dp"
            android:layout_marginBottom="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical|end"
            android:fontFamily="casual"
            android:textColor="#000" />

    </GridLayout>


</androidx.cardview.widget.CardView>